# ComposeLearning

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composelearning/: AnimatetCharAnim.kt  BottomBar.kt  CustomProgressBar.kt  CustomSlider.kt  DimensionUtil.kt  DragGestureTest.kt  FirstScreen.kt  ImagePicker.kt  ListActivity.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Mentions.kt  MinimumTouch.kt  NewBottomNav.kt  PercentageCOmposeLayout.kt  SecondScreen.kt  SecondViewModel.kt  SidePanelActivity.kt  Slider.kt  SliderColors.kt  TestingRecomposition.kt  ToolTip.kt  Utils.kt  ValueBasedAnimationScreen.kt
app/src/main/java/com/example/composelearning/anim/: Anim.kt  AnimatedBalance.kt  BiometricAnimation.kt  ButtonAnim.kt  Equalizer.kt  GamePadLayout.kt  ZoomableImage.kt
app/src/main/java/com/example/composelearning/animcompose/: AnmolNetflixAnimation.kt  AppNavigation.kt  April2026FeaturesScreen.kt  BezierCurveExplorerScreen.kt  BottleWaveAnimation.kt  BottomSheet.kt  BouncingBallAnimation.kt  BubbleSortRainbow.kt  CanvasStateScreen.kt  CardFlipAnim.kt  Chat.kt  CircleMenuAnimtation.kt  CirclePulseAnimation.kt  ComposeFireWorks.kt  DraggableSheet.kt  DrawingFundamentalsScreen.kt  FileDeleteAnimation.kt  GameEnvironmentScreen.kt  GradientProgressBar.kt  HighLighter.kt  HomeScreen.kt  ImageBitmapScreebn.kt  LineShapesArcScreen.kt  MathsBasicScreen.kt  MultiColorProgressBar.kt  NavigationState.kt  Navigator.kt  NetflixLogoAnimation.kt  ParticleAnimations.kt  PathComplexScreen.kt  PhysicsBaseAnimation.kt  PhysicsDatePicker.kt  QuickSortRainbow.kt  SaveActivityAnimation.kt  SensorReactiveCard.kt  SharedElementTransition.kt  SidePanelLayout.kt  SidePanelScreen.kt  SimpleNav.kt  SinWave.kt  (+13 more)
app/src/main/java/com/example/composelearning/buttons/: BorderButton.kt  FilledButton.kt  TextSwitch.kt  TintedIconButtonWithBorder.kt
app/src/main/java/com/example/composelearning/calendar/: Calendar.kt  CalendarScreen.kt  CalendarUtils.kt  CalendarViewModel.kt  Day.kt  Month.kt  Week.kt  WeekSelectionPill.kt  dsfsdf.kt
app/src/main/java/com/example/composelearning/charts/: BarChart.kt  CandleChart.kt  ChartAnimations.kt  ChartAxis.kt  ChartShowcaseScreens.kt  ChartTheme.kt  DonutChart.kt  FitnessData.kt  FitnessLineChart.kt  LineChart.kt  PathBuilders.kt  TemperatureGaugeV2.kt  ThermometerV2.kt
app/src/main/java/com/example/composelearning/clocks/: TimeRangeKnobScreen.kt
app/src/main/java/com/example/composelearning/customlayout/: CustomPagerSample.kt  TextPreview.kt
app/src/main/java/com/example/composelearning/customshapes/: CustomShape.kt  DragAndDrop.kt  DrawCubic.kt  MultiColorTopArcShape.kt  OtpField.kt  Polygon.kt  TicketShape.kt
app/src/main/java/com/example/composelearning/dropdown/: DropDownMenu.kt
app/src/main/java/com/example/composelearning/graphics/: AnimatedHeart.kt  BezierCurveSample.kt  BlurContainer.kt  BlurSample.kt  Chart.kt  CustomBlur.kt  DrawScale.kt  Example.kt  ImageWithRedDot.kt  LineGraph.kt  PathProgress.kt  PieChart.kt  SineWaveSample.kt  TemperatureChart.kt  Thermometer.kt
app/src/main/java/com/example/composelearning/images/: OverlappingImages.kt  OverlappingImagesScreen.kt  SquareProfileImage.kt
app/src/main/java/com/example/composelearning/layouts/: Filter.kt  OverlappingComposable.kt
app/src/main/java/com/example/composelearning/lists/: AnotherCircularList.kt  AppNavigation.kt  CenterCircle.kt  CircularLists.kt  CircularListsVertical.kt  CropScreen.kt  DateRow.kt  GeneralAlerts.kt  GenericLazyColumn.kt  InstagramCarousel.kt  InstagramCarousel2.kt  JioNews.kt  LazyRowAnim.kt  LazyRowLikePager.kt  LazyStaggeredGridEx.kt  ListScreen.kt  ListViewModel.kt  ListsShowcaseScreen.kt  MultiSourcePagingList.kt  MultiSourcePagingSOurce.kt  MultiSourceViewModel.kt  NumberPicker.kt  Paging3Sample.kt  ReorderList.kt  RowAnim.kt  Ruler.kt  SingleSelctableItem.kt  StickyList.kt  SwipetoDismiss.kt  TestingKayboardwithTextFields.kt  TestingKeyBoardwithTextFields.kt
app/src/main/java/com/example/composelearning/modifiers/: AntiAliasing.kt  ModifiersOrder.kt
app/src/main/java/com/example/composelearning/pager/: Cropbar.kt  DiscCarousel.kt  FlingBehaviourMultiplier.kt  MyScrollableTabRow.kt  PagerDemo.kt  PagerDemo2.kt  PagerIndicator.kt  PagerShowcaseScreen.kt  ThreeDCarousel.kt  pager.kt
app/src/main/java/com/example/composelearning/panel/: BottomPanel.kt  Content.kt  DragState.kt  DragStateImpl.kt  SidePanel.kt
app/src/main/java/com/example/composelearning/peritemvm/: PerItemViewModelShowcaseScreen.kt
app/src/main/java/com/example/composelearning/permissions/: Permissions.kt
app/src/main/java/com/example/composelearning/progess/: CircleProgressInfinite.kt  CustomProgressBar.kt  MCPB.kt  MultiColorProgressbar.kt  SequentialProgressBar.kt
app/src/main/java/com/example/composelearning/rows/: RowExample.kt
app/src/main/java/com/example/composelearning/shaders/: PulsatingCircle.kt  ShaderExample.kt
app/src/main/java/com/example/composelearning/shadows/: ShadowsShowcaseScreen.kt
app/src/main/java/com/example/composelearning/sliders/: Slider.kt  SliderWithLabel.kt
app/src/main/java/com/example/composelearning/sotry/: SoTry.kt  SwipeToDismiss.kt
app/src/main/java/com/example/composelearning/speedometer/: Legends.kt  Speedometer.kt  Speedometer2.kt  SpeedometerScreen.kt
app/src/main/java/com/example/composelearning/textfields/: ConditionalText.kt  DateInputField.kt  DottedUnderlineTextField.kt  (+6 more)
app/src/main/res/drawable/: arc.xml  ic_crop_bkg.xml  ic_edit.xml  ic_header_logo_terms_new.xml  ic_remove.xml  ic_remove_border.xml  ic_select.xml  ic_select_border.xml  icon_down.xml  icon_up.xml  img.xml  indicator.xml  line.xml  ned.xml  needle.xml  number.xml  pointer.xml  pointer_black.xml  thermometer.xml  tip.xml
app/src/main/res/font/: jio_type_font.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
