import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext {
        compose_version = '1.10.4'
        apollo_version = "2.5.4"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '9.0.1' apply false
    id 'com.android.library' version '9.0.1' apply false
    id("org.jetbrains.kotlin.plugin.compose") version '2.2.10' apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "2.1.0" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

subprojects {
    tasks.withType(KotlinCompile).configureEach {
        compilerOptions {
            if (project.findProperty("composeCompilerReports") == "true") {
                freeCompilerArgs.add("-P")
                freeCompilerArgs.add("plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" +
                                project.layout.buildDirectory.dir("compose_compiler").get().asFile.absolutePath)
            }
            if (project.findProperty("composeCompilerMetrics") == "true") {
                freeCompilerArgs.add("-P")
                freeCompilerArgs.add("plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" +
                                project.layout.buildDirectory.dir("compose_compiler").get().asFile.absolutePath)
            }
        }
    }
}
