plugins {
    id 'com.android.application'
    id("org.jetbrains.kotlin.plugin.compose")
    id "org.jetbrains.kotlin.plugin.serialization"
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.example.composelearning"
        minSdk 33
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.10.4"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.example.composelearning'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    implementation 'androidx.compose.runtime:runtime:1.10.4'
    implementation 'androidx.compose.ui:ui-geometry:1.10.4'
    implementation 'androidx.compose.animation:animation-core:1.10.4'
    implementation platform('androidx.compose:compose-bom:2026.02.01')
    androidTestImplementation platform('androidx.compose:compose-bom:2026.02.01')

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'

    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-compose:1.12.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.ui:ui-util'
    implementation 'androidx.compose.foundation:foundation:1.10.4'

    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.navigation:navigation-compose:2.9.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'

    implementation("io.coil-kt:coil-compose:2.7.0")

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.compose.material3:material3:1.4.0'

    implementation "androidx.graphics:graphics-shapes:1.1.0"
    implementation 'androidx.compose.ui:ui:1.10.4'

    implementation "com.google.accompanist:accompanist-permissions:0.37.3"

    implementation("dev.chrisbanes.haze:haze:1.7.2")
    implementation("dev.chrisbanes.haze:haze-materials:1.7.2")
    implementation("androidx.media3:media3-exoplayer:1.9.2")
    implementation("androidx.media3:media3-ui:1.9.2")

    def paging_version = "3.4.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    testImplementation "androidx.paging:paging-common:$paging_version"
    implementation "androidx.paging:paging-compose:$paging_version"
    
    implementation("com.blacknut.launcher:player:2.0.18")
    implementation("androidx.compose.material:material-icons-extended:1.7.8")

    implementation("de.drick.compose:edge-to-edge-preview:0.7.1")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0")

}
